version: '3'

services:
  errors:
    build:
      context: .
      dockerfile: Dockerfile
    command: /bin/sh -c "while sleep 1000; do :; done"
    restart: always
    volumes:
      # Update this to wherever you want VS Code to mount the folder of your project
      - ../:/workspace/errors
